{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@app-ingame/*": [
        "../../app_ingame/*"
      ],
      "@agent-survivor/shared": [
        "../../packages/shared/src"
      ],
      "@agent-survivor/shared/*": [
        "../../packages/shared/src/*"
      ]
    },
    "incremental": true,
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "e2e",
    "playwright.config.ts"
  ]
}
