{
  "name": "agent-survivor",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/pako": "^2.0.4",
    "playwright": "^1.58.2"
  },
  "dependencies": {
    "pako": "^2.1.0"
  }
}
